# SpringBootWeb

./: nbactions.xml  pom.xml
src/main/java/br/org/rfdouro/SpringBootWeb/: ServletInitializer.java  SpringBootWebApplication.java
src/main/java/br/org/rfdouro/SpringBootWeb/config/: AppConfig.java  JpaConfig.java
src/main/java/br/org/rfdouro/SpringBootWeb/controllers/: HomeController.java
src/main/java/br/org/rfdouro/SpringBootWeb/models/: Pessoa.java
src/main/java/br/org/rfdouro/SpringBootWeb/repositories/: PessoaRepository.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/comuns/: navbar.jsp
src/main/webapp/WEB-INF/tags/: LAYOUT.tag
src/test/java/br/org/rfdouro/SpringBootWeb/: SpringBootWebApplicationTests.java
